API_KEY="AQEyhmfxLIPGbx1Cw0m/n3Q5qf3VaY9UCJ14XWZE03G/k2NFio06rUzCeuxn8jFzZDkpl6YQwV1bDb7kfNy1WIxIIkxgBw==-qnKFtCE0Xk5Cvxryt1RpzsF5M6zOKTYv7FQVMqr0gsE=-@LLC+XjxvA#ZZSu5"
CLIENT_KEY="test_UNGJPZFKU5BZLBBGMCQ3A5URQQIU3JP3"
MERCHANT_ACCOUNT="AdyenRecruitment_SF14"
